.panel {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr 7fr;
  position: absolute;
}

.panel-container {
  border-left: 1px solid rgba(0, 0, 0, 0.13);
  background-color: white;
  overflow-y: scroll;
}

.panel-container > div:first-child {
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  /* width: 84vw; */
  z-index: 12;
  background-color: white;
  margin: 0;
}

.panel-container > div:first-child > h1 {
  font-size: 1.52em !important;
  font-weight: bold !important;
}

.panel-container > div:first-child > div > a > svg {
  background-color: #e37e38;
  color: white;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.panel-container > div:first-child > div > a > svg:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.css-118zhtq-MuiButtonBase-root-MuiFab-root-MuiSpeedDial-fab {
  width: 28px !important;
  height: 28px !important;
  min-height: 22px !important;
  min-width: 22px !important;
  background-color: #e37e38 !important;
}


.custom-sd {
  visibility: collapse !important;
}

.custom-sd button{
    width: 26px !important;
  height: 26px !important;
  min-height: 20px !important;
  min-width: 20px !important;
}

.custom-sd svg{
    font-size: 1.9vmax !important;
}

.nav-logo {
  visibility: collapse;
}


@media screen and (max-width: 600px) {
  .panel {
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .panel-container{
    display: none;
  }
/* 
  .custom-sd,
  .nav-logo {
    visibility: visible !important;
  }
  .panel-container > div:first-child > div > a {
    visibility: collapse !important;
  }
  .panel-container > div:first-child {
    padding: 1vmax 1.5vmax;
  } */
}

@media screen and (max-width: 900px) {
  .panel{
    grid-template-columns: 1fr 4fr;
  }
}

@media screen and (max-width: 1024px) and (min-width: 900px){
  .panel{
    grid-template-columns: 1fr 5fr;
  } 
}
